<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table exercise</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        .cname{
            background-color: aquamarine;
        }

        .cgender{
            background-color: blanchedalmond;
        }

        .cage{
            background-color: aquamarine;  
        }

        .cprofession{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>table exercise</h1>

    <table>
        <colgroup>
            <col class="cname">
            <col class="cgender">
            <col class="cage">
            <col class="cprofession">
        </colgroup>
        <caption>register</caption>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Age</th>
            <th scope="col">Profession</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Journalist</td>
        </tr>
        <tr>
            <td>Clark</td>
            <td>M</td>
            <td>21</td>
            <td>Attorney</td>
        </tr>
        <tr>
            <td>Robert</td>
            <td>M</td>
            <td>33</td>
            <td>Electrician</td>
        </tr>
        <tr>
            <td>Juno</td>
            <td>F</td>
            <td>22</td>
            <td>Writer</td>
        </tr>
        <tr>
            <td>Edward</td>
            <td>M</td>
            <td>20</td>
            <td>Comedian</td>
        </tr>
        <tr>
            <td>Amelia</td>
            <td>F</td>
            <td>26</td>
            <td>Detective</td>
        </tr>
    </table>
</body>
</html>