<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
        }

        thead, tfoot{
            background-color: darkgray;
        }
        tbody>tr:nth-child(2n){
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 12px;
        }
        .num{
            text-align: right;
        }
        
        #tot{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>use of large tables</h1>
    <!--
        ANATOMY FOR LARGE TABLES
            CAPTION
            thead
                TR, TD, TH
            tbody
                TR, TD, TH
            tfoot
                TR, TD, TH
    -->
    <table>
        <caption>Population of federative units</caption>
        <thead>
            <tr>
                <th scope="col">state</th>
                <th scope="col">population</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total inhabitants</th>
                <td class="num" id="tot">109 867 525</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>