<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }

        article{
            background-color:cadetblue
        }

        nav{
            background-color: rgb(120, 216, 219);
            padding: 3px;
            box-shadow: 1.5px 1.5px 6px rgba(0, 0, 0, 0.568);
            border-radius: 6.5px 3.2px 6.5px 3.2px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article > aside{
            background-color: rgb(62, 104, 105);
            padding: 2px;
        }

        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: inset 0px 0px 13px rgba(0, 0, 0, 0.685);
            border-radius: 10px;
        }

        footer{
            background: black;
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }

        footer>p{
            margin: 5px;
        }
        
        #bola{
            background-color: aliceblue;
            height: 100px;
            margin: auto;
            width: 100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav> 
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="matters">
            <article>
                <p>Sports Politics and Technology</p>
            </article>
        </section>
        <section id="news">
            <article>
                <h2>News about Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestias minima, doloribus ab corrupti quam voluptatibus incidunt officia dolorem unde? Quam dignissimos vero dolore dolores ut facere dolorum excepturi temporibus?</p>
                <aside>
                    <p>article written by XXXtentacion</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Mikaru</p>
    </footer>   
    <div id="bola">

    </div> 
</body>
</html>